{
  "name": "AIZAWA lab in Hiroshima exploring the brain machinery and its disorders",
  "short_name": "AIZAWA lab in Hiroshima exploring the brain machinery and its disorders",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/neurobio/images/icon_hu94596f034779ab9bc9e95f2f6e6ccafc_51639_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/neurobio/images/icon_hu94596f034779ab9bc9e95f2f6e6ccafc_51639_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/neurobio/en/?utm_source=web_app_manifest"
}
